<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.omduggineni.operationsquiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".ChooseOperation"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Addition"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_addition"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".Finished" />
        <activity
            android:name=".Subtraction"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_subtraction"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Multiplication"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_multiplication"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name=".SubtractionPositive"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_subtraction_positive"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity>
    </application>

</manifest>