<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.omduggineni.operationsquiz.Finished">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:layout_marginTop="314dp"
        android:gravity="top"
        android:text="Loading ... "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Main Menu"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:layout_marginTop="159dp"
        android:gravity="center"
        android:text="Restart current game"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    <!--Actual ID: ca-app-pub-6255614109797267/7756526744-->
</FrameLayout>
